# deep-comparison

./: .gitignore  DeepComparer.csproj  DeepComparer.sln  DeepComparison.cs  README.md
DeepComparison/: DeepComparison.cs  DeepComparison.csproj
PackageTest/: PackageTest.csproj  Program.cs
docs/: nuget-publish.md
