<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Tns.$(AssemblyName)</PackageId>
    <Authors>Tareq Newaz Shahriar</Authors>
    <PackageProjectUrl>https://github.com/TareqNewazShahriar/deep-comparison</PackageProjectUrl>
    <Copyright></Copyright>
    <PackageIcon>not-equal.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/TareqNewazShahriar/deep-comparison</RepositoryUrl>
    <PackageTags>comrarer; comparison; deep comparison; find difference between values of two objects;</PackageTags>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	<PackageLicenseExpression>(LGPL-2.0-only WITH FLTK-exception OR Apache-2.0+)</PackageLicenseExpression>
	<Title>Deep Comparer</Title>
	<Description>Compares two complex objects, check property by property and properties inside other objects and finds difference.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\not-equal.jpg" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
